CallCenter.Client/CallCenter.Client.WinApp/Views/Conversation/PanelView.xaml

<UserControl x:Class="CallCenter.Client.WinApp.Views.Conversation.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallCenter.Client.WinApp.Views.Conversation"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="MessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListViewItem}},Path=AuthorId}" Value="">
                    <Setter Property="Background" Value="Bisque" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Status"></TextBlock>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged] = [Action ChangeStatus()]"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="FindConversation" Content="Find Conversation"></Button>
            <Button x:Name="GetNewMessages" Content="GetMessages"></Button>
            <Button x:Name="CloseConversation" Content="Close Conversation"></Button>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListView DockPanel.Dock="Top" Height="350px" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" HorizontalAlignment="Stretch">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="AntiqueWhite"></Setter>
                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AuthorId}" Value="{x:Null}">
                                            <Setter Property="Background" Value="Bisque" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <DockPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding MessageToSend}" Width="350px" DockPanel.Dock="Left"></TextBox>
                <Button x:Name="SendMessage" Content="Send" DockPanel.Dock="Right" IsDefault="True"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
