CallCenter.Client/CallCenter.Client.WinApp/Views/Conversation/PanelView.xaml

<UserControl x:Class="CallCenter.Client.WinApp.Views.Conversation.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallCenter.Client.WinApp.Views.Conversation"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Status"></TextBlock>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged] = [Action ChangeStatus()]"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="FindConversation" Content="Find Conversation"></Button>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListView DockPanel.Dock="Top" Height="350px">
            </ListView>
            <DockPanel DockPanel.Dock="Top">
                <TextBox Width="350px" DockPanel.Dock="Left"></TextBox>
                <Button x:Name="SendMessage" Content="Send" DockPanel.Dock="Right"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
